---
- name: Deploy {{ target }} 
  hosts: "{{ target }}"
  vars:
    ci_cd_namespace: viecili-ci-cd
    dev_namespace: viecili-dev
    test_namespace: viecili-test
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
